javax.persistence.jdbc.url		= jdbc:postgresql://localhost:5432/ohloh
javax.persistence.jdbc.driver   = org.postgresql.Driver
javax.persistence.jdbc.user 	= postgres
javax.persistence.jdbc.password = postgres

persistenceUnitName 			= recommender


hibernate.hbm2ddl.auto			= update
hibernate.cache.provider_class	= org.hibernate.cache.HashtableCacheProvider
hibernate.jdbc.batch_size		= 0
hibernate.archive.autodetection = class
hibernate.show_sql				= false
hibernate.format_sql			= false
hibernate.use_sql_comments		= false
hibernate.dialect				= org.hibernate.dialect.PostgreSQLDialect

jpaVendorAdapter				= ="org.springframework.orm.jpa.vendor.HibernateJpaDialect