account.view.settings.loggedUser.summary=Operação Não Permitida. 
account.view.settings.loggedUser.detail=Apenas o respectivo usuário pode realizar esta operação.

account.edit.settings.loggedUser.summary=Operação Não Permitida. 
account.edit.settings.loggedUser.detail=Apenas o respectivo usuário pode realizar esta operação.


account.login.required.message=Preencha o campo login
account.email.required.message=Preencha o campo email
account.password.required.message=Preencha o campo senha
