account.view.settings.loggedUser.summary=Operação Não Permitida. 
account.view.settings.loggedUser.detail=Apenas o respectivo usuário pode realizar esta operação.

account.edit.settings.loggedUser.summary=Operação Não Permitida. 
account.edit.settings.loggedUser.detail=Apenas o respectivo usuário pode realizar esta operação.


account.login.required.message=Preencha o campo login
account.email.required.message=Preencha o campo email
account.confirmEmail.required.message=Preencha o campo de confirmação do email
account.password.required.message=Preencha o campo senha
account.confirmPassword.required.message=Preencha o campo de confirmação de senha

account.userPassword.invalid.message=Senha inválida
account.oldPassword.required.message=Preencha a senha antiga
account.newPassword.required.message=Preencha a senha nova
account.confirmNewPassword.required.message=Confirme a nova senha
