factoid.title.FactoidActivityDecreasing = é um projeto com atividade decrescente.
factoid.title.FactoidActivityStable 	= é um projeto com atividade estável.
factoid.title.FactoidActivityIncreasing = é um projeto com atividade crescente.
factoid.title.FactoidAgeYoung 			= é um projeto jovem.
factoid.title.FactoidAgeEstablished 	= é um projeto estabelecido.
factoid.title.FactoidAgeOld 			= é um projeto maduro.
factoid.title.FactoidAgeVeryOld 		= é um projeto extremamente maduro.
factoid.title.FactoidCommentsVeryLow 	= tem código fonte muito pouco comentado.
factoid.title.FactoidCommentsLow 		= tem código fonte pouco comentado.
factoid.title.FactoidCommentsAverage 	= tem código fonte medianamente comentado.
factoid.title.FactoidCommentsHigh 		= tem código fonte muito comentado.
factoid.title.FactoidCommentsVeryHigh 	= tem código fonte extremamente comentado.
factoid.title.FactoidTeamSizeZero 		= é um projeto com time de desenvolvimento inativo.
factoid.title.FactoidTeamSizeOne 		= é um projeto com time de desenvolvimento com apenas um desenvolvedor.
factoid.title.FactoidTeamSizeSmall 		= é um projeto com time de desenvolvimento pequeno.
factoid.title.FactoidTeamSizeAverage 	= é um projeto com time de desenvolvimento médio.
factoid.title.FactoidTeamSizeLarge 		= é um projeto com time de desenvolvimento grande.
factoid.title.FactoidTeamSizeVeryLarge 	= é um projeto com time de desenvolvimento muito grande.



factoid.description.FactoidActivityDecreasing 	= During the last twelve calendar months, there were at least 25% fewer commits to this project than in the prior twelve calendar months.
factoid.description.FactoidActivityStable 		= During the last twelve calendar months, the commit count was within +/- 25% of the count for the prior twelve calendar months.
factoid.description.FactoidActivityIncreasing 	= During the last twelve calendar months, there were at least 25% more commits to this project than in the prior twelve calendar months.
factoid.description.FactoidAgeYoung 			= The source control repository is less than 1 year old.
factoid.description.FactoidAgeEstablished 		= The source control repository is 1 to 3 years old.
factoid.description.FactoidAgeOld 				= The source control repository is 3 to 5 years old.
factoid.description.FactoidAgeVeryOld 			= The source control repository is 5 years old or older.
factoid.description.FactoidCommentsVeryLow 	= Compared to all other projects written in the same language, the comment ratio for this project is in the bottom 10%.
factoid.description.FactoidCommentsLow 		= Compared to all other projects written in the same language, the comment ratio for this project is in the bottom 33% but not in the bottom 10%.
factoid.description.FactoidCommentsAverage 	= Compared to all other projects written in the same language, the comment ratio for this project is in the middle 33%.
factoid.description.FactoidCommentsHigh 		= Compared to all other projects written in the same language, the comment ratio for this project is in the top 33% but not in the top 10%.
factoid.description.FactoidCommentsVeryHigh 	= Compared to all other projects written in the same language, the comment ratio for this project is in the top 10%.
factoid.description.FactoidTeamSizeZero 		= No commits were made to this project in the last 12 months.
factoid.description.FactoidTeamSizeOne 		= Only a single contributor made commits to this project in the last 12 months.
factoid.description.FactoidTeamSizeSmall 		= Two or three contributors made commits to this project in the last 12 months.
factoid.description.FactoidTeamSizeAverage 	= 4 to 6 contributors made commits to this project in the last 12 months.
factoid.description.FactoidTeamSizeLarge 		= 7 to 27 contributors made commits to this project in the last 12 months.
factoid.description.FactoidTeamSizeVeryLarge 	= 28 or more contributors made commits to this project in the last 12 months.