reviews.vote.duplicated.message=Você já votou nesta avaliação.

reviews.list.param.required.message=Aí você não me ajuda :( Preciso ou de um usuário ou de um projeto pra filtrar essas opiniões...

reviews.new.averagePreference.required.message=Dê pelo menos uma nota geral...