########################################################################
# Chaves de acesso da aplicação para login com o facebook
########################################################################
facebook.clientId=665039810213154
facebook.clientSecret=ead0059d8914d0138514fc7bada30108


########################################################################
# Chaves de acesso da aplicação para login com o twitter
########################################################################
twitter.consumerKey=4f3jOHRKBXZrJd4rc6Xw
twitter.consumerSecret=VbPCfoLX4CrRZno2nufFHx34YCCQzRpufqdx4ZfQMI

########################################################################
# URL de callback para a aplicação. Utilizar para qualquer tipo de login
# que utilize OAuth
########################################################################
#application.url=http://192.168.253.143:8080/mestrado-web
application.url=http://www.searchfloss.com.br