########################################################################
# Chaves de acesso da aplicacao para login com o facebook
########################################################################
facebook.appId=665039810213154
facebook.appSecret=ead0059d8914d0138514fc7bada30108

########################################################################
# Chaves de acesso da aplicacao para login com o twitter
########################################################################
twitter.consumerKey=iaz1q5OzfVqYO9trl7RCf2tkc
twitter.consumerSecret=uggI77J3XKw6GdVPCM0LrlReAE7AY6l1QT2XCEm1jNjAXi68cH

########################################################################
# Chaves de acesso da aplicacao para login com o google
########################################################################
google.consumerKey=755593450937-s33chb8p1rrjbk91l5upg0j5k42plvav.apps.googleusercontent.com
google.consumerSecret=x_heCazFuhouCnQ0QUeqzjAh

########################################################################
# URL de callback para a aplicacao. Utilizar para qualquer tipo de login
# que utilize OAuth
#
# Lembrar de configurar URL de callback na app do Facebook e do Twitter
##########################################http://##############################
#application.url=http://www.searchfloss.com.br
application.url=http://localhost:8080/mestrado-web



