#Configure here your API KEY

meta.ohloh.api.key.01=egUnV5JmZ5FsgImPHfWuA
meta.ohloh.api.key.02=Qu6y8GQx9SqgVoipJPA
meta.ohloh.api.key.03=6BS3Rd7eyL19lq4sh2V3tg
meta.ohloh.api.key.04=WFeDVcJlGmV0LbVcDeUPvw
meta.ohloh.api.key.05=CmCsEs99hsTQaJjgwK8xDQ
meta.ohloh.api.key.06=nuScZOXsfWJRtUM0LhqZg
meta.ohloh.api.key.07=UFaoc8Sm2WnFkpq88dCDLw
meta.ohloh.api.key.08=YOXerRve5r8yZGVFmv3Ow
meta.ohloh.api.key.09=UYEAAX7vuWFTtrOfpAHMQ
meta.ohloh.api.key.10=1C4I7n4R8yFvk0jnaJbfw

meta.ohloh.api.key.all=egUnV5JmZ5FsgImPHfWuA,Qu6y8GQx9SqgVoipJPA,6BS3Rd7eyL19lq4sh2V3tg,WFeDVcJlGmV0LbVcDeUPvw,CmCsEs99hsTQaJjgwK8xDQ,nuScZOXsfWJRtUM0LhqZg,UFaoc8Sm2WnFkpq88dCDLw,YOXerRve5r8yZGVFmv3Ow,UYEAAX7vuWFTtrOfpAHMQ,1C4I7n4R8yFvk0jnaJbfw



meta.ohloh.user.mail=sfohart@gmail.com
