javax.persistence.jdbc.url		= jdbc:postgresql://localhost:5432/ohloh
javax.persistence.jdbc.driver   = org.postgresql.Driver
javax.persistence.jdbc.user 	= postgres
javax.persistence.jdbc.password = postgres

persistenceUnitName 			= mestrado-core


hibernate.hbm2ddl.auto			= update
hibernate.cache.provider_class	= org.hibernate.cache.HashtableCacheProvider
hibernate.jdbc.batch_size		= 0

hibernate.show_sql				= false
hibernate.format_sql			= false
hibernate.use_sql_comments		= false
hibernate.dialect				= org.hibernate.dialect.PostgreSQLDialect

jpaVendorAdapter				= org.springframework.orm.jpa.vendor.HibernateJpaDialect

##################################################################################################
# Hibernate Search
##################################################################################################
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.optimizer.operation_limit.max = 1000
hibernate.search.default.optimizer.transaction_limit.max = 100
hibernate.search.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer
hibernate.search.default.exclusive_index_use=true
